п»ї{
    "compilerOptions":  {
                            "paths":  {
                                          "@/*":  [
                                                      "./*"
                                                  ]
                                      },
                            "baseUrl":  "."
                        }
}
